.wrapper {
  background: linear-gradient(90deg, var(--gray-1) 50%, var(--gray-11) 50%);
}

.container {
  max-width: 75rem;
  width: 100%;
  padding: 3.75rem 1.25rem;
  margin: auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}

.information {
  display: grid;
  gap: 2.5rem;
  align-content: space-between;
}

.information h1 {
  color: var(--gray-12);
  font-weight: 800;
  font-size: 3rem;
  line-height: 1.1;
}

.form {
  padding-left: 2.5rem;

  display: grid;
  gap: 2.5rem;
}

.form > fieldset {
  display: grid;
  gap: 1.25rem;
}

.form > fieldset > legend {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
  font-family: 'Metropolis', sans-serif;
  color: var(--gray-1);
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 1.1;
}
.form > fieldset > legend::before {
  content: "";
  display: block;
  width: 1.25rem;
  height: 0.25rem;
  background-color: var(--green-3);
}

@media(max-width: 960px) {
  .wrapper {
    background: var(--gray-1);
  }

  .container {
    padding: 3.75rem 0 0;
    grid-template-columns: 1fr;
    gap: 3.75rem;
  }

  .information {
    padding: 0 1.25rem;
  }

  .information h1 {
    text-align: center;
    font-size: 2rem;
  }

  .information > div {
    display: none;
  }

  .form {
    padding: 3.75rem 1.25rem;
    background-color: var(--gray-11);
  }
}
