.container {
  max-width: 75rem;
  width: 100%;
  padding: 3.75rem 1.25rem;
  margin: auto;
}

.intro {
  background-color: var(--gray-12);

  box-shadow: 0 -3.75rem 0 0 inset var(--gray-11);
}
.intro > div {
  padding: 0 1.25rem;

  display: grid;
  grid-template-columns: 7fr 5fr;
  gap: 2.5rem;
  align-items: center;
}
.intro > div > div:first-child {
  padding: 3.75rem 0 7.5rem 0;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}

.intro h1 {
  color: var(--white);
  font-weight: 800;
  font-size: 4rem;
  line-height: 1.1;
}
.intro h1 > span {
  display: block;
  color: var(--green-3);
}

.intro p {
  max-width: 32.5rem;
  margin: 0;

  color: var(--gray-5);
  font-size: 1.5rem;
  line-height: 1.5;
}

@media(max-width: 1140px) {
  .intro h1 {
    font-size: 3rem;
  }
}

@media(max-width: 960px) {
  .intro {
    box-shadow: none;
  }
  .intro > div {
    padding: 0 1.25rem 3rem;
    grid-template-columns: 1fr;
  }
  .intro > div > div:first-child {
    padding: 0;
    align-items: center;
  }
  .intro h1 {
    align-self: center;
  }
  .intro h1 > span {
    display: inline-block;
  }
  .intro p {
    max-width: 100%;
  }
  .image {
    grid-row: 1 / 2;
    order: -1;
  }
}

.services {
  background-color: var(--gray-11);
}

.services h2 {
  width: fit-content;
  color: var(--white);
  font-weight: 800;
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 2.5rem;
  text-align: center;
}

.services ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16.25rem, 1fr));
  gap: 2.5rem;
}

.serviceCard {
  padding: 2rem;
  border-radius: 4px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  color: var(--green-3);
  background-color: var(--gray-12);
}

.serviceCard h3 {
  color: var(--gray-1);
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 1.1;
  text-align: center;
}

.serviceCard p {
  color: var(--gray-6);
  font-size: 1.125rem;
  line-height: 1.5;
  text-align: center;
}

.card {
  background-color: var(--gray-1);
}

.card h2 {
  width: fit-content;
  color: var(--gray-12);
  font-weight: 800;
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 2.5rem;
  text-align: center;
}

.cardContainer {
  display: flex;
  gap: 2.5rem;
  justify-content: space-between;
  align-items: stretch;
}

.cardContainer > div > ul {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2.5rem;
  margin-bottom: 2.5rem;
}

.cardContainer > div {
  flex: 1;
}

.cardItem {
  padding: 2rem;
  border-radius: 4px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  color: var(--green-3);
  background-color: var(--gray-2);
}

.cardItem h3 {
  color: var(--gray-12);
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 1.1;
  text-align: center;
}

@media(max-width: 960px) {
  .cardContainer {
    flex-direction: column;
    align-items: center;
  }

  .cardContainer > div:first-child {
    width: 100%;
  }

  .cardContainer button {
    margin: auto;
  }

  .cardContainer > div > ul {
    grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  }

  .container img {
    width: 75%;
    margin: auto;
  }
}
