.wrapper {
  background-color: var(--gray-12);
}

.container {
  max-width: 75rem;
  width: 100%;
  padding: 3.75rem 1.25rem;
  margin: auto;

  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 1.25rem 2.5rem;
}
@media (max-width: 800px) {
  .container {
    padding: 3rem 1.25rem;
    grid-template-columns: 2fr 1fr;
  }
  .logo {
    grid-column: 1 / -1;
  }
}
@media (max-width: 600px) {
  .container {
    padding: 2rem 1.25rem;
    grid-template-columns: 1fr;
  }
}

h6 {
  margin-bottom: 1.25rem;

  font-size: 1.5rem;
  font-weight: 500;
}

.service > a {
  display: block;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-10);
  max-width: 22.5rem;

  font-size: 1.125rem;
  font-weight: 500;
  color: var(--gray-6);

  transition: 0.3s;
}
.service > a:hover {
  color: var(--white);
}

.service > ul {
  list-style: none;
  padding: 0;
}
.service > ul > li:first-child > strong::after {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 16px;
  background-color: var(--green-3);
}
.service > ul > li > strong {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-2);

  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5;
}
.service > ul > li > p, .links > p {
  color: var(--gray-6);

  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1rem;
}
